<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas-face</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Comic Sans MS", Tahoma, "Gill Sans", "Gill Sans MT",
          Calibri, "Trebuchet MS", sans-serif;
      }
      body {
        background: linear-gradient(
          90deg,
          #eef5db 0%,
          #eef5db 80%,
          #d6d1b1 80%,
          #d6d1b1 93%,
          #ef959d 93%,
          #ef959d 100%
        );
      }
      header h1 {
        font-size: 50px;
        margin: 20px;
        color: #343a40;
      }
      nav {
        background-color: #05a8aa;
        font-size: 0px;
        text-align: left;
        width: 100%;
      }
      nav a {
        color: #f4f3ee;
        font-size: 20px;
        text-decoration: none;
        padding: 15px 30px;
        display: inline-block;
        transition: 0.5s;
      }
      nav a:hover {
        background-color: #ef959d;
      }
      #container {
        width: 100%;
        height: 800px;
        display: flex;
        align-items: center;
        background: conic-gradient(
          #ef959d 0,
          #ef959d 45deg,
          #735751 45deg,
          #735751 90deg,
          #d6d1b1 90deg,
          #d6d1b1 135deg,
          #eef5db 135deg,
          #eef5db 180deg,
          #ef959d 180deg,
          #ef959d 225deg,
          #735751 225deg,
          #735751 270deg,
          #d6d1b1 270deg,
          #d6d1b1 315deg,
          #eef5db 315deg,
          #eef5db 360deg
        );
      }
      #canvasFace {
        display: block;
        margin: 0 auto;
        background-color: #f4f3ee;
        border: 4px solid #f4f3ee;
        font-size: 30px;
        color: #343a40;
      }
      .topbutton {
        background-color: #ef959d;
        height: 50px;
        width: 50px;
        text-align: center;
        align-self: center;
        border-radius: 50%;
        position: fixed;
        bottom: 30px;
        right: 30px;
        line-height: 45px;
      }
      .topbutton a {
        font-size: 30px;
        color: #f4f3ee;
        text-decoration: none;
        transition: 0.3s;
      }
      .topbutton a:hover {
        color: #ef959d;
      }
      .topbutton:hover {
        background-color: #f4f3ee;
      }
      footer {
        background-color: #05a8aa;
        text-align: center;
        padding: 10px;
        color: #f4f3ee;
      }

    </style>
  <script src="face.js"></script>
  </head>
  <body>
    <header id="header">
      <h1>Canvas - face emoji</h1>
    </header>
    <nav>
      <a href="canvas.html">octagonal star</a>
      <a href="face.html">face emoji</a>
    </nav>
    <div id="container">
      <canvas id="canvasFace" width="700px" height="700px">
        Hopefully you can't see this. If you do, get Google Chrome.
      </canvas>
    </div>
    <div class="topbutton">
      <a href="#header">&#8593</a>
    </div>
    <footer>
      <p>Java 017 2021.8 Homework</p>
      <p>2021 Ginny Lin ALL Rights Reserved</p>
    </footer>
  </body>
</html>
